{
  "name": "teamspirit-attender",
  "version": "1.0.0",
  "description": "Attending and leaving TeamSpirit by puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.19.0"
  }
}
