{
  "name": "teamspirit-attender",
  "version": "1.0.0",
  "description": "Attending and leaving TeamSpirit by puppeteer",
  "main": "index.js",
  "scripts": {
    "attend": "node index.js attend",
    "leave": "node index.js leave"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.2",
    "puppeteer": "^1.19.0"
  }
}
